{
  "name": "mongodb-queue-ds",
  "version": "1.0.3",
  "description": "Message queues which uses MongoDB forked from amazing package mongodb-queue created by Andrew Chilton",
  "main": "mongodb-queue.js",
  "scripts": {
    "test": "set -e; for FILE in test/*.js; do echo --- $FILE ---; node $FILE; done"
  },
  "dependencies": {},
  "devDependencies": {
    "async": "^2.6.2",
    "mongodb": "^3.1.13",
    "tape": "^4.10.1"
  },
  "homepage": "https://github.com/danielrmsantos/mongodb-queue",
  "repository": {
    "type": "git",
    "url": "git@github.com:danielrmsantos/mongodb-queue.git"
  },
  "bugs": {
    "url": "http://github.com/chilts/mongodb-queue/issues",
    "mail": "danielrmsantos@gmail.com"
  },
  "author": {
    "name": "Andrew Chilton",
    "email": "andychilton@gmail.com",
    "url": "http://chilts.org/"
  },
  "contributors": [
    {
      "name": "Daniel Santos",
      "email": "danielrmsantos@gmail.com"
    }
  ],
  "license": "MIT",
  "keywords": [
    "mongodb",
    "queue"
  ]
}
